{
  "name": "@icjia/repo-combiner",
  "version": "1.0.1",
  "description": "Convert a GitHub repository into a single file",
  "main": "src/repo-combiner.js",
  "type": "module",
  "bin": {
    "repo-combiner": "bin/cli.js"
  },
  "scripts": {
    "start": "node bin/cli.js",
    "test": "node test/index.js",
    "lint": "eslint 'src/**/*.js' 'bin/**/*.js'",
    "format": "prettier --write 'src/**/*.js' 'bin/**/*.js'",
    "dev": "nodemon bin/cli.js"
  },
  "keywords": [
    "github",
    "repository",
    "combine",
    "converter",
    "code"
  ],
  "author": "Illinois Criminal Justice Information Authority",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.2.8",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ICJIA/repo-combiner-2025.git"
  },
  "bugs": {
    "url": "https://github.com/ICJIA/repo-combiner-2025/issues"
  },
  "homepage": "https://github.com/ICJIA/repo-combiner-2025#readme",
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
